<!DOCTYPE html>
<html>
    <head>
        <title>Deep Ray's Homepage - Research</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <meta charset="utf-8" />
    </head>

    <style>
        /* Modify the background color */
         
        .navbar {
            background-color: #990000;
        }
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #FFC72C;
            font-size: 20px;
            font-weight: bold;
        }

        /*.navbar .navbar-brand:hover { color:#FFC72C; } */
        .navbar .navbar-brand { 
        color: #FFC72C !important; 
        }

        .nav-item.active{
        color: #FFC72C;
        background-color: #757373;    
        }

        .navbar-nav .nav-item .nav-link {
        color: white;
        }

        .navbar-nav .nav-item.active .nav-link,
        .navbar-nav .nav-item:hover .nav-link {
            color: #FFC72C;
        }

        .navbar {
        padding-top: 0;
        padding-bottom: 0;
        }


    </style>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><b>Deep Ray</b></a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li><a href="index.html"> Home</a></li>
                        <!--<li><a href="about.html"> Personal</a></li>-->
                        <li><a href="cv.html"> CV</a></li>
                        <li class="active"><a href="#"> Research</a></li>
                        <li><a href="publications.html"> Publications</a></li>
                        <li><a href="codes.html"> Codes</a></li>
                        <li><a href="teaching.html"> Teaching</a></li>
<!--                         <li><a href="contact.html"> Contact</a></li> -->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Research interests</h3>
                </div>
            </div>
  
            <div class="row">
                <div class="col-md-7">
                    <ul>
                        <li><b>Conservation laws and compressible flows</b>
<!-- 
							<p class="text-justify">I consider systems of conservation laws, 
							in particular the compressible Euler equations, and study at various essential 
							properties like entropy stability, positivity and preservation of analytical properties. 
							I have developed and implemented a parallelized finite volume solver for the Euler equations on unstructured meshes, 
							which is provably entropy stable. These techniques have been extended to construct 
							a solver for Navier-Stokes, which satisfies a discrete global entropy estimate with wall boundary conditions. 
 -->
                        </li>
                        <li><b>Uncertainty quantification</b>
                            <!-- 
<p class="text-justify">Coupled with Monte-Carlo techniques, I have used the finite volume solver for 
                            to study the measure valued solutions of compressible flows,
                            in the limit of increasing Reynolds number. Additionally, I am using Multilevel Monte-Carlo techniques
                            for uncertainty quantification of inviscid flows. 
 -->
                        </li>
                        
                        <li><b>Artificial neural networks</b>
                            <!-- 
<p class="text-justify">I am also interested in the control and stabilizabilty of systems by considering the linearized model.
                             This includes the evaluation of feedback control and solving estimation problems with partial observations in the presence of noise.
 -->
                        </li>
                    </ul>

                </div>
                
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>